archetype (adl_version=1.4; uid=575d15ae-f13f-4a8a-9a10-9fecd37b31e9)
	openEHR-EHR-CLUSTER.cds_haematology_specific_dhcw.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-12-11">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"041b5a681bc0112d4976185b3f02f164">
		["build_uid"] = <"74a30a62-6fba-3394-a44c-fd0e0465d10a">
	>

definition
	CLUSTER[at0000] matches {    -- CDS Haematology specific DHCW
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- AML risk factors
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Clinical symptoms at diagnosis
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Cytogenetic marker
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- Cytogenetic marker - other
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CDS Haematology specific DHCW">
					description = <"CDS Haematology specific DHCW">
				>
				["at0008"] = <
					text = <"AML risk factors">
					description = <"">
				>
				["at0009"] = <
					text = <"Clinical symptoms at diagnosis">
					description = <"">
				>
				["at0010"] = <
					text = <"Cytogenetic marker">
					description = <"">
				>
				["at0011"] = <
					text = <"Cytogenetic marker - other">
					description = <"">
				>
			>
		>
	>
